{
  "name": "xeory_base_child",
  "version": "1.0.0",
  "description": "ローカル開発環境の`ワードプレスがインストールされているディレクトリ\\public\\wp-content\\themes`",
  "main": "index.js",
  "scripts": {
    "build": "npx gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmfiber/xeory_base_child.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmfiber/xeory_base_child/issues"
  },
  "homepage": "https://github.com/mmfiber/xeory_base_child#readme",
  "dependencies": {
    "dialog-polyfill": "^0.5.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "jquery": "^3.4.1",
    "webpack": "^4.41.0",
    "webpack-stream": "^5.2.1"
  }
}
